{
  "ConnectionStrings": {
    //"CadenaSQL": "Data Source=AGORTIZ030275\\SQLEXPRESS; Initial Catalog=DocumentosNexos; Integrated Security=true"
    "CadenaSQL": "Data Source=localhost;Initial Catalog=DocumentosNexos;User Id=sa;Password=12345;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EMAILADDRESS": "soporte@nexos-software.com.co",
  "Host": "smtpmed.une.net.co",
  "Credentials": "Nexos2022*",
  "SmtpLogin": "Nexos2022*",
  "Port": 25,
  "AllowedHosts": "*",
  "RutaPlantillaOrden": "C:\\ORDEN\\Prueba.xlsx",
  "RutaOrden": "C:\\ORDEN\\RO30V4_ORDENCOMPRA",
  "NombreOrden": "RO30V4_ORDENCOMPRA_",
  "MsgSucces": "Ruta de Descarga: ",
  "MsgError": "Hubo un error al generar la Orden "
}

